[tox]
min_version = 4.0
env_list =
    py310
    py311
    py312

[testenv]
deps =
    -r requirements.txt
    -r tests/requirements.txt
commands = 
    pylint hathor/
    pylint --rcfile .pylintrc.test tests/
    pytest --cov=hathor/ --cov-report=html --cov-fail-under=95 tests/